.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: #fff;
}

.cards .cards-card-body {
  margin: 16px;
  font-family: NewsGothicMTW05-Bold,news gothic mt,news gothic,helvetica neue,Helvetica,Arial,sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
